{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-TulipHostApp<tulip-host>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.tulip.host.TulipHostApp",
      "projectName": "tulip-host",
      "env": {
        "S3_BUCKET": "tulip-docs-test",
        "S3_KEY": "AKIAVHI7JUOUCRMTYOKK",
        "S3_REGION": "ap-northeast-1",
        "S3_SECRET": "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",
        "SPRING_PROFILES_ACTIVE": "test",
        "WHATSAPP_INTEGRATED_NUMBER": "919059635061",
        "DEFAULT_PHONE": "8886860461",
        "DEFAULT_EMAIL": "sanketsaha@gmail.com",
        "S3_INVOICE_BUCKET": "tulip-invoice-test",
        "WHATSAPP_NAMESPACE": "9cb732f3_fd20_47b0_b428_410069a48ce2",
        "WHATSAPP_TOKEN": "EAAEXi9mcCSoBO4ERA50n7GnRZCo7K8DA9ShN9Jh0ybAMRJwCfvwo87VYN4ICOOOIxbpJDkcnnuX0UxyloaCuq7wvIm6BNATQbTHYo5GTeTg3I8GGZCFwZCpLGN1mtQZAJeDTUmLFf2VcRfQKqlTzJ9Y36hKDeHCgbElqTEaEm2tWUpMBeUD2Uqu4hZBvndDt07wmkmgW3vJrpZBLo1BnVn"
      }
    }
  ]
}
